<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="DI Herbert Mühlburger">
    <meta name="description" content="Experienced Technology Architect and Senior Software Engineer.">
    <meta name="keywords" content="Mühlburger, Muehlburger, Information Technology, IT, Herbert Mühlburger, Herbert Muehlburger, Technology Architect, Senior Software Engineer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JavaFX Links of the Week 2, February 2010"/>
<meta name="twitter:description" content="Another week has passed and as I promised last week, I am going to post interesting JavaFX Links here again. I specially want to thank Jonathan Giles, Richard Bair and Jasper Potts for their work in collecting the JavaFX Links of the week. Yet I cannot contribute much to the links of the week but hopefully in the future this will change.
Here are the JavaFX Links of the Week 2, February 2010:"/>

    <meta property="og:title" content="JavaFX Links of the Week 2, February 2010" />
<meta property="og:description" content="Another week has passed and as I promised last week, I am going to post interesting JavaFX Links here again. I specially want to thank Jonathan Giles, Richard Bair and Jasper Potts for their work in collecting the JavaFX Links of the week. Yet I cannot contribute much to the links of the week but hopefully in the future this will change.
Here are the JavaFX Links of the Week 2, February 2010:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.muehlburger.at/2010/02/javafx-links-of-the-week-2-february-2010/" />
<meta property="article:published_time" content="2010-02-08T21:41:35+00:00" />
<meta property="article:modified_time" content="2010-02-08T21:41:35+00:00" />


    
      <base href="https://blog.muehlburger.at/2010/02/javafx-links-of-the-week-2-february-2010/">
    
    <title>
  JavaFX Links of the Week 2, February 2010 · DI Herbert Mühlburger
</title>

    
      <link rel="canonical" href="https://blog.muehlburger.at/2010/02/javafx-links-of-the-week-2-february-2010/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://blog.muehlburger.at/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://blog.muehlburger.at/css/cookieconsent.min.css" />
    

    
      <script src="https://blog.muehlburger.at/js/cookieconsent.min.js"></script>
    
      <script src="https://blog.muehlburger.at/js/init-cookieconsent.js"></script>
    
    
    <link rel="icon" type="image/png" href="https://blog.muehlburger.at/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://blog.muehlburger.at/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.58.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://blog.muehlburger.at/">
      DI Herbert Mühlburger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://blog.muehlburger.at/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://blog.muehlburger.at/about/">About</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://blog.muehlburger.at/de/">Deutsch</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>JavaFX Links of the Week 2, February 2010</h1>
    </header>

    <p>Another week has passed and as I promised last week, I am going to post interesting <a class="zem_slink" title="JavaFX" rel="homepage" href="http://javafx.com/">JavaFX</a> Links here again. I specially want to thank <strong><a title="Jonathan Giles" href="http://jonathangiles.net/blog/" target="_blank">Jonathan Giles</a></strong>, <strong><a title="Richard Bair" href="http://www.java.net/blogs/rbair/" target="_blank">Richard Bair</a></strong> and <strong><a title="Jasper Potts" href="http://www.jasperpotts.com/blog/" target="_blank">Jasper Potts</a></strong> for their work in collecting the JavaFX Links of the week. Yet I cannot contribute much to the links of the week but hopefully in the future this will change.</p>

<p>Here are the <strong>JavaFX Links of the Week 2, February 2010:</strong></p>

<blockquote>
<ul>
<li><a href="http://java.sun.com/javafx/1/reference/releasenotes/javafx-sdk-release-notes-1-2-3.html" target="_blank">JavaFX 1.2.3 was released this week</a>. It’s a maintenance release only (which means there are no new toys to play with). This release had a focus on improving performance, reliability, and download time. Various bugs have been fixed as well.</li>
<li>Long time employee of Sun, and great advocate of both Swing and JavaFX, <strong>Josh Marinacci</strong>, has announced that he is moving on from Sun/Oracle, <a href="http://www.joshondesign.com/2010/02/03/leaving-sun-joining-palm/" target="_blank">taking up a position at Palm</a>.</li>
<li><strong>Simon Morris</strong> has posted an interesting tutorial on how to do <a href="http://www.jfxia.com/JFXTutorials/Tutorial1/" target="_blank">advanced clipping in JavaFX</a>. Clipping is something that becomes useful once you understand how to use it, so I recommend finding time to read this article.</li>
<li><strong>Drew</strong> from Piliq.com continues his exploration intophysics-based games. This week he posted progress in adding <a href="http://piliq.com/javafx/?p=1442" target="_blank">parallax scrolling and custom cursors</a>, and also an <a href="http://piliq.com/javafx/?p=1462" target="_blank">entirely new demo game</a>.</li>
<li>Speaking of physics games, <strong>Mikhail Gorshenev</strong> has posted a <a href="http://blogs.sun.com/mgorshenev/entry/broken_tetris" target="_blank">fun version of Tetris that spices up the original game</a> by requiring you to simply have two or more blocks of the same colour touch. The kicker? The blocks now exhibit physical properties and fall accordingly.</li>
<li><strong>Alex Ruiz</strong> has posted a new release of his <a href="http://alexruiz.developerblogs.com/?p=938" target="_blank">FEST JavaFX Maven plugin</a>, bumping the version to 1.0 alpha 1. This is a Maven plugin for compiling JavaFX source files.</li>
<li><strong>Vyacheslav Baranov</strong> writes about the availability (or not, depending on which OS your software is running on) of <a href="http://javafx.com/docs/techtips/rtsp/" target="_blank">Real-Time Streaming Protocol (RTSP) support in JavaFX 1.2</a>.</li>
<li><strong>Rakesh Menon</strong> has posted sample code to illustrate <a href="http://rakeshmenonp.wordpress.com/2010/02/03/javafx-upload-file/" target="_blank">how to upload files using JavaFX</a>.</li>
<li><strong>Kon</strong> at Outrospective.org has posted an overview of the <a href="http://outrospective.org/wordpress/?p=281" target="_blank">JavaFX 1.2 charting features</a>.</li>
</ul>
</blockquote>

<p>I specially recommend to have a look at the <a title="JavaFX Tetris Port" href="http://blogs.sun.com/mgorshenev/entry/broken_tetris" target="_blank">Tetris Game</a> developed by <a title="Mikhail Gorshenev" href="http://blogs.sun.com/mgorshenev/" target="_blank">Mikhail Gorshenev</a> I think it is great! So have fun and enjoy coding JavaFX.</p>

<p>(via <a title="fxexperience.com" href="http://fxexperience.com/" target="_blank">fxexperience.com</a>)</p>

<div class="zemanta-pixie">
  <a class="zemanta-pixie-a" title="Reblog this post [with Zemanta]" href="http://reblog.zemanta.com/zemified/aadf95e0-2d93-4af5-9911-e6bbf9632855/"><img class="zemanta-pixie-img" src="http://img.zemanta.com/reblog_e.png?x-id=aadf95e0-2d93-4af5-9911-e6bbf9632855" alt="Reblog this post [with Zemanta]" /></a><span class="zem-script more-related pretty-attribution"></span>
</div>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    <p>🔥for tech</p>
    
     © 2019
    
    · <a href="https://blog.muehlburger.at/datenschutz" title="Privacy (Datenschutz)">Imprint & Privacy</a>
    
  </section>
</footer>
    </main>

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-131790127-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


  </body>

</html>
