<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="DI Herbert Mühlburger">
    <meta name="description" content="Experienced Technology Architect and Senior Software Engineer.">
    <meta name="keywords" content="Mühlburger, Muehlburger, Information Technology, IT, Herbert Mühlburger, Herbert Muehlburger, Technology Architect, Senior Software Engineer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HowTo set up the Android SDK on Ubuntu for HTC Phones"/>
<meta name="twitter:description" content="Image via CrunchBase  In this post I will explain how I set up the Android SDK on Ubuntu for my HTC Desire.
I first followed the steps for Ubuntu as described in Setting up a Device for Development:
 With an Android-powered device, you can develop and debug your Android applications just as you would on the emulator. Before you can start, there are just a few things to do:"/>

    <meta property="og:title" content="HowTo set up the Android SDK on Ubuntu for HTC Phones" />
<meta property="og:description" content="Image via CrunchBase  In this post I will explain how I set up the Android SDK on Ubuntu for my HTC Desire.
I first followed the steps for Ubuntu as described in Setting up a Device for Development:
 With an Android-powered device, you can develop and debug your Android applications just as you would on the emulator. Before you can start, there are just a few things to do:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.muehlburger.at/2011/03/howto-set-up-the-android-sdk-on-ubuntu-for-htc-phones/" />
<meta property="article:published_time" content="2011-03-12T18:19:18+00:00" />
<meta property="article:modified_time" content="2011-03-12T18:19:18+00:00" />


    
      <base href="https://blog.muehlburger.at/2011/03/howto-set-up-the-android-sdk-on-ubuntu-for-htc-phones/">
    
    <title>
  HowTo set up the Android SDK on Ubuntu for HTC Phones · DI Herbert Mühlburger
</title>

    
      <link rel="canonical" href="https://blog.muehlburger.at/2011/03/howto-set-up-the-android-sdk-on-ubuntu-for-htc-phones/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://blog.muehlburger.at/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://blog.muehlburger.at/css/cookieconsent.min.css" />
    

    
      <script src="https://blog.muehlburger.at/js/cookieconsent.min.js"></script>
    
      <script src="https://blog.muehlburger.at/js/init-cookieconsent.js"></script>
    
    
    <link rel="icon" type="image/png" href="https://blog.muehlburger.at/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://blog.muehlburger.at/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.58.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://blog.muehlburger.at/">
      DI Herbert Mühlburger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://blog.muehlburger.at/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://blog.muehlburger.at/about/">About</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://blog.muehlburger.at/de/">Deutsch</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>HowTo set up the Android SDK on Ubuntu for HTC Phones</h1>
    </header>

    

<div class="zemanta-img">
  <figure style="width: 122px" class="wp-caption alignright"><a href="http://www.crunchbase.com/company/htc"><img title="Image representing HTC as depicted in CrunchBase" src="http://www.crunchbase.com/assets/images/resized/0001/9198/19198v2-max-450x450.png" alt="Image representing HTC as depicted in CrunchBase" width="122" height="71" /></a><figcaption class="wp-caption-text">Image via CrunchBase</figcaption></figure>
</div>

<p>In this post I will explain how I set up the <a class="zem_slink" title="Android SDK" rel="homepage" href="http://developer.android.com/sdk/index.html">Android SDK</a> on Ubuntu for my <a title="HTC Desire" href="http://www.htc.com/de/product/desire/overview.html" target="_blank">HTC Desire</a>.</p>

<p>I first followed the steps for Ubuntu as described in <a title="Setting up a Device for Development" href="http://developer.android.com/guide/developing/device.html#setting-up" target="_blank">Setting up a Device for Development</a>:</p>

<blockquote>
<p>With an Android-powered device, you can develop and debug your Android applications just as you would on the emulator. Before you can start, there are just a few things to do:</p>

<ol>
<li>Declare your application as &#8220;debuggable&#8221; in your Android Manifest.In Eclipse, you can do this from the <strong>Application</strong> tab when viewing the Manifest (on the right side, set <strong>Debuggable</strong> to <em>true</em>). Otherwise, in the <code>AndroidManifest.xml</code> file, add <code>android:debuggable=&quot;true&quot;</code> to the <code>&lt;application&gt;</code> element.</li>
<li>Turn on &#8220;USB Debugging&#8221; on your device.On the device, go to the home screen, press <strong>MENU</strong>, select <strong>Applications</strong> &gt; <strong>Development</strong>, then enable <strong>USB debugging</strong>.</li>

<li><p>Setup your system to detect your device.</p>

<ul>
<li><p>If you&#8217;re developing on <a class="zem_slink" title="Ubuntu (operating system)" rel="homepage" href="http://www.ubuntu.com/">Ubuntu Linux</a>, you need to add a rules file that contains a USB configuration for each type of device you want to use for development. Each device manufacturer uses a different vendor ID. The example rules files below show how to add an entry for a single vendor ID (the HTC vendor ID). In order to support more devices, you will need additional lines of the same format that provide a different value for the <code>SYSFS{idVendor}</code> property. For other IDs, see the table of <a href="http://developer.android.com/guide/developing/device.html#VendorIds">USB Vendor IDs</a>, below.</p>

<ol>
<li><p>Log in as root and create this file: <code>/etc/udev/rules.d/51-android.rules</code>.For Gusty/Hardy/Maverick Meerkat, edit the file to read:</p>

<p><code>SUBSYSTEM==&quot;usb&quot;, SYSFS{idVendor}==&quot;0bb4&quot;, MODE=&quot;0666&quot;</code></p>
For Dapper, edit the file to read:</p>

<p><code>SUBSYSTEM==&quot;usb_device&quot;, SYSFS{idVendor}==&quot;0bb4&quot;, MODE=&quot;0666&quot;</code></li></p>

<ul>
<li><p>Now execute:</p>

<p><code>chmod a+r /etc/udev/rules.d/51-android.rules</code></ol> </li> </ul> </li> </ol></p></li>
</ul>

<p>You can verify that your device is connected by executing <code>adb devices</code> from your SDK <code>platform-tools/</code> directory. If connected, you&#8217;ll see the device name listed as a &#8220;device.&#8221;</blockquote></p>

<p>When I executed <strong><em>adb devices</em></strong> the name of my HTC Desire just looked like &#8220;??????????&#8221;. After executing <strong><em>reload udev</em></strong> then disconnecting and connecting my phone again, everything looked fine. Now I could see the name of my HTC Desire after running <em><strong>adb devices</strong></em>.</p>

<p>Maybe this post helps you in setting up your Android SDK on Ubuntu. If it does please drop me a comment below.</p>

<p>(Thanks to the post of <a title="it-slav.net" href="http://www.it-slav.net/blogs/2010/05/01/hint-howto-get-android-sdk-working-on-ubuntu/" target="_blank">it-slav.net</a>)</p>

<h3 id="related-articles-zemanta-related-title">Related articles {.zemanta-related-title}</h3>

<ul class="zemanta-article-ul">
  <li class="zemanta-article-ul-li">
    <a href="http://sichent.wordpress.com/2010/11/04/install-android-sdk-and-ndk/">Install Android SDK and NDK</a> (sichent.wordpress.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://techblissonline.com/android-3-sdk-download/">Download Android 3.0 SDK</a> (techblissonline.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://www.howtoforge.com/setting-up-an-android-app-build-environment-with-eclipse-android-sdk-phonegap-ubuntu-10.10">Setting Up An Android App Build Environment With Eclipse, Android SDK, PhoneGap (Ubuntu 10.10)</a> (howtoforge.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://techblissonline.com/download-android-sdk-install-and-develop/">Download Android SDK, Install and Develop Android Apps</a> (techblissonline.com)
  </li>
</ul>
            

<div class="zemanta-pixie">
  <a class="zemanta-pixie-a" title="Enhanced by Zemanta" href="http://www.zemanta.com/"><img class="zemanta-pixie-img" src="http://img.zemanta.com/zemified_e.png?x-id=ca4aa06d-094b-478c-b803-969bea0f697f" alt="Enhanced by Zemanta" /></a>
</div></li>
</ol></li>
</ul></li>
</ol>
</blockquote>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    <p>🔥for tech</p>
    
     © 2019
    
    · <a href="https://blog.muehlburger.at/datenschutz" title="Privacy (Datenschutz)">Imprint & Privacy</a>
    
  </section>
</footer>
    </main>

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-131790127-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


  </body>

</html>
