<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="DI Herbert Mühlburger">
    <meta name="description" content="Experienced Technology Architect and Senior Software Engineer.">
    <meta name="keywords" content="Mühlburger, Muehlburger, Information Technology, IT, Herbert Mühlburger, Herbert Muehlburger, Technology Architect, Senior Software Engineer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Forbes Magazine features the Austrian Startup Scene"/>
<meta name="twitter:description" content="Forbes is one of the top magazines on business related topics. It published an interesting article called &#8220;Scaling Alpine Heights: Austria&#8217;s Startup Scene&#8220;on the Austrian Startup Scene. The following statement attracted my attention:
 &#8220;The country is enjoying something of an entrepreneurial renaissance, driven largely by the return of some highly successful founders whose presence has awoken its capital Vienna from a start-up winter sleep.&#8221; [by Forbes]
 The Austrian startups that made it to the article are the following ones (details on the startups can be found in the article and on their corresponding website):"/>

    <meta property="og:title" content="Forbes Magazine features the Austrian Startup Scene" />
<meta property="og:description" content="Forbes is one of the top magazines on business related topics. It published an interesting article called &#8220;Scaling Alpine Heights: Austria&#8217;s Startup Scene&#8220;on the Austrian Startup Scene. The following statement attracted my attention:
 &#8220;The country is enjoying something of an entrepreneurial renaissance, driven largely by the return of some highly successful founders whose presence has awoken its capital Vienna from a start-up winter sleep.&#8221; [by Forbes]
 The Austrian startups that made it to the article are the following ones (details on the startups can be found in the article and on their corresponding website):" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.muehlburger.at/2014/12/forbes-magazine-features-the-austrian-startup-scene/" />
<meta property="article:published_time" content="2014-12-15T17:33:02+00:00" />
<meta property="article:modified_time" content="2014-12-15T17:33:02+00:00" />


    
      <base href="https://blog.muehlburger.at/2014/12/forbes-magazine-features-the-austrian-startup-scene/">
    
    <title>
  Forbes Magazine features the Austrian Startup Scene · DI Herbert Mühlburger
</title>

    
      <link rel="canonical" href="https://blog.muehlburger.at/2014/12/forbes-magazine-features-the-austrian-startup-scene/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://blog.muehlburger.at/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://blog.muehlburger.at/css/cookieconsent.min.css" />
    

    
      <script src="https://blog.muehlburger.at/js/cookieconsent.min.js"></script>
    
      <script src="https://blog.muehlburger.at/js/init-cookieconsent.js"></script>
    
    
    <link rel="icon" type="image/png" href="https://blog.muehlburger.at/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://blog.muehlburger.at/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.58.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://blog.muehlburger.at/">
      DI Herbert Mühlburger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://blog.muehlburger.at/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://blog.muehlburger.at/about/">About</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://blog.muehlburger.at/de/">Deutsch</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Forbes Magazine features the Austrian Startup Scene</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2014-12-15T17:33:02Z'>
                December 15, 2014
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://blog.muehlburger.at/categories/entrepreneurship/">Entrepreneurship</a>
      <span class="separator">•</span>
    <a href="https://blog.muehlburger.at/categories/startups/">Startups</a>
      <span class="separator">•</span>
    <a href="https://blog.muehlburger.at/categories/technology/">Technology</a></div>

          
        </div>
      </header>

      <div>
        <p><a title="http://www.forbes.com" href="http://www.forbes.com" target="_blank">Forbes</a> is one of the top magazines on business related topics. It published an interesting article called &#8220;<a title="Scaling Alpine Heights: Austria's Startup Scene" href="http://www.forbes.com/sites/alisoncoleman/2014/12/10/austrias-start-up-scene-scaling-alpine-heights/" target="_blank">Scaling Alpine Heights: Austria&#8217;s Startup Scene</a>&#8220;on the Austrian Startup Scene. The following statement attracted my attention:</p>

<blockquote>
<p>&#8220;The country is enjoying something of an entrepreneurial renaissance, driven largely by the return of some highly successful founders whose presence has awoken its capital Vienna from a start-up winter sleep.&#8221; [by Forbes]</p>
</blockquote>

<p>The Austrian startups that made it to the article are the following ones (details on the startups can be found in the article and on their corresponding website):</p>

<ul>
<li><a title="usersnap" href="https://usersnap.com/" target="_blank">Usersnap</a></li>
<li><a href="http://speedinvest.com/">Speedinvest</a></li>
<li><a href="http://pioneers.io/">Pioneers</a></li>
<li><a href="http://www.computerworld.com/article/2509989/enterprise-applications/compuware-buys-dynatrace-for--256-million-in-cash.html">Dynatrace</a></li>
<li><a href="https://www.runtastic.com/">Runtastic</a></li>
<li><a href="https://wikidocs.com/">Wikidocs</a></li>
<li><a href="https://crate.io/">Crate</a></li>
<li><a title="Sclable" href="http://sclable.com/" target="_blank">Sclable</a></li>
<li><a title="Blossom" href="http://www.blossom.at/" target="_blank">Blossom</a></li>
<li><a title="Codeship" href="https://codeship.com/" target="_blank">Codeship</a></li>
<li><a title="Crate" href="https://crate.io/" target="_blank">Crate</a></li>
<li><a title="The Impossible Project" href="https://www.the-impossible-project.com/" target="_blank">The Impossible Project</a></li>
</ul>

<p>Although Austria offers quite some support for starting a business (e.g. by granting loans, issuing bank guarantees and R&amp;D grants, availability of cloud services such as AWS and Google App Engine) it is still not as startup friendly as it should be. High labour costs, high payroll-taxes and high health insurance costs not to forget the lack of real tax incentives for startups and startup investors to give some examples.</p>

<p>Florian Dorfbauer, CEO and co-founder of Austrian website feedback startup <a title="usersnap" href="https://usersnap.com/" target="_blank">Usersnap</a> states:</p>

<blockquote>
<p>“I expect that Vienna will be the number one start-up hub of Central and Eastern Europe (CEE) – other CEE capitals like Budapest or Bratislava are within a few hours’ travel time – and I expect the dogma ‘Move to Silicon Valley or Die’ to shift towards ‘move some people to Silicon Valley and keep the core-team in Austria’, as there is little reason to expose an early- to mid stage start-up to Silicon Valley cost structures.</p>

<p>“And of course I expect a string of successes from my fellow start-up colleagues, so yes, I am feeling very optimistic about Vienna.”</p>
</blockquote>

<p>If this is the future of Austrian Startup Scene then I&#8217;m looking forward to it. What do you think about the Austrian Startup Scene? Leave me a comment or drop me a note on <a title="@hmuehlburger" href="http://twitter.com/hmuehlburger" target="_blank">@hmuehlburger</a>.</p>

<p>(via <a title="forbes.com" href="http://www.forbes.com/sites/alisoncoleman/2014/12/10/austrias-start-up-scene-scaling-alpine-heights/" target="_blank">forbes.com</a>)</p>

<p>&nbsp;</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    <p>🔥for tech</p>
    
     © 2019
    
    · <a href="https://blog.muehlburger.at/datenschutz" title="Privacy (Datenschutz)">Imprint & Privacy</a>
    
  </section>
</footer>
    </main>

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-131790127-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


  </body>

</html>
