<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="DI Herbert Mühlburger">
    <meta name="description" content="Experienced Technology Architect and Senior Software Engineer.">
    <meta name="keywords" content="Mühlburger, Muehlburger, Information Technology, IT, Herbert Mühlburger, Herbert Muehlburger, Technology Architect, Senior Software Engineer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Machine Learning is awesome"/>
<meta name="twitter:description" content="Machine Learning Class Machine Learning has always been a topic that attracted my interest. Currently I attend the &#8220;Machine Learning&#8221; class (@ml_class) offered by Prof. Andrew Ng from Stanford University. The class is awesome. The video lectures are made of small chunks explaining every topic in detail. A lot of topics were already covered:
 Linear regression with one variable Linear regression with multiple variable One-vs-all Classification Regularization Backpropagation Algorithm Neural Networks Practical advise for applying learning algorithms How to develop and debug learning algorithms Feature and model design, setting up experiments  Other interesting topics are following."/>

    <meta property="og:title" content="Machine Learning is awesome" />
<meta property="og:description" content="Machine Learning Class Machine Learning has always been a topic that attracted my interest. Currently I attend the &#8220;Machine Learning&#8221; class (@ml_class) offered by Prof. Andrew Ng from Stanford University. The class is awesome. The video lectures are made of small chunks explaining every topic in detail. A lot of topics were already covered:
 Linear regression with one variable Linear regression with multiple variable One-vs-all Classification Regularization Backpropagation Algorithm Neural Networks Practical advise for applying learning algorithms How to develop and debug learning algorithms Feature and model design, setting up experiments  Other interesting topics are following." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.muehlburger.at/2011/11/machine-learning-is-awesome/" />
<meta property="article:published_time" content="2011-11-16T11:04:20+00:00" />
<meta property="article:modified_time" content="2011-11-16T11:04:20+00:00" />


    
      <base href="https://blog.muehlburger.at/2011/11/machine-learning-is-awesome/">
    
    <title>
  Machine Learning is awesome · DI Herbert Mühlburger
</title>

    
      <link rel="canonical" href="https://blog.muehlburger.at/2011/11/machine-learning-is-awesome/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://blog.muehlburger.at/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://blog.muehlburger.at/css/cookieconsent.min.css" />
    

    
      <script src="https://blog.muehlburger.at/js/cookieconsent.min.js"></script>
    
      <script src="https://blog.muehlburger.at/js/init-cookieconsent.js"></script>
    
    
    <link rel="icon" type="image/png" href="https://blog.muehlburger.at/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://blog.muehlburger.at/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.58.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://blog.muehlburger.at/">
      DI Herbert Mühlburger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://blog.muehlburger.at/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://blog.muehlburger.at/about/">About</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://blog.muehlburger.at/de/">Deutsch</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Machine Learning is awesome</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2011-11-16T11:04:20Z'>
                November 16, 2011
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://blog.muehlburger.at/categories/computer-science/">Computer Science</a>
      <span class="separator">•</span>
    <a href="https://blog.muehlburger.at/categories/machine-learning/">Machine Learning</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://blog.muehlburger.at/tags/artificial-intelligence/">Artificial intelligence</a>
      <span class="separator">•</span>
    <a href="https://blog.muehlburger.at/tags/contests/">Contests</a>
      <span class="separator">•</span>
    <a href="https://blog.muehlburger.at/tags/kaggle/">Kaggle</a>
      <span class="separator">•</span>
    <a href="https://blog.muehlburger.at/tags/linear-regression/">Linear Regression</a>
      <span class="separator">•</span>
    <a href="https://blog.muehlburger.at/tags/logistic-regression/">Logistic Regression</a>
      <span class="separator">•</span>
    <a href="https://blog.muehlburger.at/tags/machine-learning/">Machine Learning</a>
      <span class="separator">•</span>
    <a href="https://blog.muehlburger.at/tags/neural-networks/">Neural Networks</a>
      <span class="separator">•</span>
    <a href="https://blog.muehlburger.at/tags/tuned-it/">Tuned IT</a></div>

        </div>
      </header>

      <div>
        

<h2 id="machine-learning-class">Machine Learning Class</h2>

<p>Machine Learning has always been a topic that attracted my interest. Currently I attend the &#8220;<a title="Machine Learning Class" href="http://www.ml-class.org" target="_blank">Machine Learning</a>&#8221; class (<a title="@ml_class" href="http://twitter.com/ml_class" target="_blank">@ml_class</a>) offered by Prof. <a title="Prof. Andrew Ng" href="http://ai.stanford.edu/%7Eang/" target="_blank"><span class="zem_slink">Andrew Ng</span></a> from <a class="zem_slink" title="Stanford University" href="http://en.wikipedia.org/wiki/Stanford_University" rel="wikipedia">Stanford University</a>. The class is awesome. The video lectures are made of small chunks explaining every topic in detail. A lot of topics were already covered:</p>

<ul>
<li><a class="zem_slink" title="Linear regression" href="http://en.wikipedia.org/wiki/Linear_regression" rel="wikipedia">Linear regression</a> with one variable</li>
<li>Linear regression with multiple variable</li>
<li>One-vs-all Classification</li>
<li>Regularization</li>
<li>Backpropagation Algorithm</li>
<li>Neural Networks</li>
<li>Practical advise for applying learning algorithms</li>
<li>How to develop and debug learning algorithms</li>
<li>Feature and model design, setting up experiments</li>
</ul>

<p>Other interesting topics are following. In parallel to the lectures there are homework programming exercises that have to be solved. To date programming assignments covering topics as:</p>

<ul>
<li>Linear regression</li>
<li>Logistic regression</li>
<li>Multi-class classification and Neural Networks</li>
<li>Neural network learning</li>
<li>Regularized linear regression and bias-variance</li>
</ul>

<p>In order to solve the exercises you have to understand the contents and have some programming experience in <a title="GNU Octave" href="http://www.gnu.org/software/octave/" target="_blank">GNU Octave</a>. It is also important to have basic understanding of Linear Algebra.</p>

<h2 id="machine-learning-contests">Machine Learning Contests</h2>

<p>In order to apply machine learning on real world problems you can enter a machine learning contest. There are various contests out there, some of which are</p>

<ul>
<li><a title="Tuned IT" href="http://tunedit.org/" target="_blank">Tuned IT</a></li>
<li><a title="Kaggle" href="http://www.kaggle.com/" target="_blank">Kaggle</a></li>
</ul>

<p>I will keep you updated.</p>

<h4 id="related-articles-zemanta-related-title">Related articles {.zemanta-related-title}</h4>

<ul class="zemanta-article-ul">
  <li class="zemanta-article-ul-li">
    <a href="http://www.lucidimagination.com/blog/2011/11/08/apache-mahout-scalable-machine-learning-for-everyone/">Apache Mahout: Scalable machine learning for everyone</a> (lucidimagination.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://petewarden.typepad.com/searchbrowser/2011/11/how-to-enter-a-data-contest-machine-learning-for-newbies-like-me.html">How to enter a data contest &#8211; machine learning for newbies like me</a> (petewarden.typepad.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://www.machinedlearnings.com/2011/11/ai-and-labor-market.html">AI and the Labor Market</a> (machinedlearnings.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://shafiqissani.wordpress.com/2011/11/11/applications-of-neural-networks/">Applications of Neural Networks</a> (shafiqissani.wordpress.com)
  </li>
</ul>

<div class="zemanta-pixie">
  <a class="zemanta-pixie-a" title="Enhanced by Zemanta" href="http://www.zemanta.com/"><img class="zemanta-pixie-img" src="http://img.zemanta.com/zemified_e.png?x-id=660ceb21-d288-4bb0-a11f-ad85744fcefe" alt="Enhanced by Zemanta" /></a>
</div>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    <p>🔥for tech</p>
    
     © 2019
    
    · <a href="https://blog.muehlburger.at/datenschutz" title="Privacy (Datenschutz)">Imprint & Privacy</a>
    
  </section>
</footer>
    </main>

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-131790127-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


  </body>

</html>
