<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="DI Herbert Mühlburger">
    <meta name="description" content="Experienced Technology Architect and Senior Software Engineer.">
    <meta name="keywords" content="Mühlburger, Muehlburger, Information Technology, IT, Herbert Mühlburger, Herbert Muehlburger, Technology Architect, Senior Software Engineer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What will the web look like in five years?"/>
<meta name="twitter:description" content="Eric Schmidt, CEO of Google was answering this question in an interesting interview at Gartner Symposium/ITxpo Orlando 2009. ReadWriteWeb has summarized the highlights of Eric&#8217;s interview as follows:
  Five years from now the internet will be dominated by Chinese-language content. Today&#8217;s teenagers are the model of how the web will work in five years &#8211; they jump from app to app to app seamlessly. Five years is a factor of ten in Moore&#8217;s Law, meaning that computers will be capable of far more by that time than they are today."/>

    <meta property="og:title" content="What will the web look like in five years?" />
<meta property="og:description" content="Eric Schmidt, CEO of Google was answering this question in an interesting interview at Gartner Symposium/ITxpo Orlando 2009. ReadWriteWeb has summarized the highlights of Eric&#8217;s interview as follows:
  Five years from now the internet will be dominated by Chinese-language content. Today&#8217;s teenagers are the model of how the web will work in five years &#8211; they jump from app to app to app seamlessly. Five years is a factor of ten in Moore&#8217;s Law, meaning that computers will be capable of far more by that time than they are today." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.muehlburger.at/2009/11/what-will-the-web-look-like-in-five-years/" />
<meta property="article:published_time" content="2009-11-01T18:49:06+00:00" />
<meta property="article:modified_time" content="2009-11-01T18:49:06+00:00" />


    
      <base href="https://blog.muehlburger.at/2009/11/what-will-the-web-look-like-in-five-years/">
    
    <title>
  What will the web look like in five years? · DI Herbert Mühlburger
</title>

    
      <link rel="canonical" href="https://blog.muehlburger.at/2009/11/what-will-the-web-look-like-in-five-years/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://blog.muehlburger.at/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://blog.muehlburger.at/css/cookieconsent.min.css" />
    

    
      <script src="https://blog.muehlburger.at/js/cookieconsent.min.js"></script>
    
      <script src="https://blog.muehlburger.at/js/init-cookieconsent.js"></script>
    
    
    <link rel="icon" type="image/png" href="https://blog.muehlburger.at/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://blog.muehlburger.at/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.58.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://blog.muehlburger.at/">
      DI Herbert Mühlburger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://blog.muehlburger.at/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://blog.muehlburger.at/about/">About</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://blog.muehlburger.at/de/">Deutsch</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>What will the web look like in five years?</h1>
    </header>

    

<p><a title="Eric Schmidt" href="http://www.google.com/corporate/execs.html#eric" target="_blank">Eric Schmidt</a>, CEO of Google was answering this question in an interesting interview at <a title="Gartner Symposium/ITxpo Orlando 2009" href="http://blogs.gartner.com/symposium-times/" target="_blank">Gartner Symposium/ITxpo Orlando 2009</a>. <a title="ReadWriteWeb" href="http://www.readwriteweb.com" target="_blank">ReadWriteWeb</a> has summarized the <a title="ReadWriteWeb" href="http://www.readwriteweb.com/archives/google_web_in_five_years.php" target="_blank">highlights</a> of Eric&#8217;s interview as follows:</p>

<blockquote>
<ul>
<li>Five years from now the internet will be dominated by <a class="zem_slink" title="Chinese language" rel="wikipedia" href="http://en.wikipedia.org/wiki/Chinese_language">Chinese-language</a> content.</li>
<li>Today&#8217;s teenagers are the model of how the web will work in five years &#8211; they jump from app to app to app seamlessly.</li>
<li>Five years is a factor of ten in <a href="http://en.wikipedia.org/wiki/Moore%27s_law">Moore&#8217;s Law</a>, meaning that computers will be capable of far more by that time than they are today.</li>
<li>Within five years there will be broadband well above 100MB in performance &#8211; and distribution distinctions between TV, radio and the web will go away.</li>
<li>&#8220;We&#8217;re starting to make significant money off of Youtube&#8221;, content will move towards more video.</li>
<li>&#8220;Real time information is just as valuable as all the other information, we want it included in our search results.&#8221;</li>
<li>There are many companies beyond Twitter and Facebook doing real time.</li>
<li>&#8220;We can index real-time info now &#8211; but how do we rank it?&#8221;</li>
<li>It&#8217;s because of this fundamental shift towards user-generated information that people will listen more to other people than to traditional sources. Learning how to rank that &#8220;is the great challenge of the age.&#8221; Schmidt believes Google can solve that problem.</li>
</ul>
</blockquote>

<p>Chinese-language content, no differences between distribution channels and real time information are some very interesting topics which I really have to dive in. If you feel interested then have a look at the video of the interview:</p>

<p>[youtube lHxub_yQfig]</p>

<p>(via <a title="ReadWriteWeb" href="http://www.readwriteweb.com/archives/google_web_in_five_years.php" target="_blank">ReadWriteWeb</a>)</p>

<h4 id="zemanta-related-title">{.zemanta-related-title}</h4>

<h4 id="related-articles-zemanta-related-title">Related Articles {.zemanta-related-title}</h4>

<ul class="zemanta-article-ul">
  <li class="zemanta-article-ul-li">
    <a href="http://www.readwriteweb.com/archives/google_web_in_five_years.php">Google&#8217;s Eric Schmidt on What the Web Will Look Like in 5 Years</a> (readwriteweb.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://www.socialmediatoday.com/SMC/137511">The world in 2015 according to Google</a> (socialmediatoday.com)
  </li>
  <li class="zemanta-article-ul-li">
    Thinking about the Future (ehealth.johnwsharp.com)
  </li>
</ul>

<div class="zemanta-pixie">
  <a class="zemanta-pixie-a" title="Reblog this post [with Zemanta]" href="http://reblog.zemanta.com/zemified/2cfac3a4-c575-4e18-9142-88442cdcf1b5/"><img class="zemanta-pixie-img" src="http://img.zemanta.com/reblog_e.png?x-id=2cfac3a4-c575-4e18-9142-88442cdcf1b5" alt="Reblog this post [with Zemanta]" /></a><span class="zem-script more-related pretty-attribution"></span>
</div>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    <p>🔥for tech</p>
    
     © 2019
    
    · <a href="https://blog.muehlburger.at/datenschutz" title="Privacy (Datenschutz)">Imprint & Privacy</a>
    
  </section>
</footer>
    </main>

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-131790127-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


  </body>

</html>
