<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="DI Herbert Mühlburger">
    <meta name="description" content="Experienced Technology Architect and Senior Software Engineer.">
    <meta name="keywords" content="Mühlburger, Muehlburger, Information Technology, IT, Herbert Mühlburger, Herbert Muehlburger, Technology Architect, Senior Software Engineer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[video] – The Sixth Sense demonstrates the great abilities of User Interfaces"/>
<meta name="twitter:description" content="Image by Larry Johnson via Flickr     Wired.com states in an article (found by ReadWriteWeb) as follows:
 LONG BEACH, California — Students at the MIT Media Lab have developed a wearable computing system that turns any surface into an interactive display screen. The wearer can summon virtual gadgets and internet data at will, then dispel them like smoke when they’re done.
Pattie Maes of the lab’s Fluid Interfaces group said the research is aimed at creating a new digital"/>

    <meta property="og:title" content="[video] – The Sixth Sense demonstrates the great abilities of User Interfaces" />
<meta property="og:description" content="Image by Larry Johnson via Flickr     Wired.com states in an article (found by ReadWriteWeb) as follows:
 LONG BEACH, California — Students at the MIT Media Lab have developed a wearable computing system that turns any surface into an interactive display screen. The wearer can summon virtual gadgets and internet data at will, then dispel them like smoke when they’re done.
Pattie Maes of the lab’s Fluid Interfaces group said the research is aimed at creating a new digital" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2009/07/ted-talks-pattie-maes-demos-the-sixth-sense/" />
<meta property="article:published_time" content="2009-07-22T09:07:27+00:00" />
<meta property="article:modified_time" content="2009-07-22T09:07:27+00:00" />


    
      <base href="/2009/07/ted-talks-pattie-maes-demos-the-sixth-sense/">
    
    <title>
  [video] – The Sixth Sense demonstrates the great abilities of User Interfaces · DI Herbert Mühlburger
</title>

    
      <link rel="canonical" href="/2009/07/ted-talks-pattie-maes-demos-the-sixth-sense/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/cookieconsent.min.css" />
    

    
      <script src="/js/cookieconsent.min.js"></script>
    
      <script src="/js/init-cookieconsent.js"></script>
    
    
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      DI Herbert Mühlburger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="/de/">Deutsch</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>[video] – The Sixth Sense demonstrates the great abilities of User Interfaces</h1>
    </header>

    

<div class="zemanta-img zemanta-action-dragged">
  <div>
    <dl class="wp-caption alignright">
      <dt class="wp-caption-dt">
        <a href="http://www.flickr.com/photos/76225887@N00/3257036271"><img title="Wear Ur World" src="http://farm4.static.flickr.com/3515/3257036271_2254010c99_m.jpg" alt="Wear Ur World" /></a>
      </dt>
      
      <dd class="wp-caption-dd zemanta-img-attribution">
        Image by <a href="http://www.flickr.com/photos/76225887@N00/3257036271">Larry Johnson</a> via Flickr
      </dd>
    </dl>
  </div>
</div>

<p><a title="Wired.com article" href="http://www.wired.com" target="_blank">Wired.com</a> states in an <a title="Article" href="http://www.wired.com/epicenter/2009/02/ted-digital-six" target="_blank">article</a> (found by <a title="The Wearable Internet Will Blow Mobile Phones Away" href="http://www.readwriteweb.com/archives/wearable_internet.php" target="_blank">ReadWriteWeb</a>) as follows:</p>

<blockquote>
<p>LONG BEACH, California — Students at the <a class="zem_slink" title="MIT Media Lab" rel="homepage" href="http://www.media.mit.edu">MIT Media Lab</a> have developed a wearable computing system that turns any surface into an interactive display screen. The wearer can summon virtual gadgets and internet data at will, then dispel them like smoke when they’re done.</p>

<p>Pattie Maes of the lab’s Fluid Interfaces group said the research is aimed at creating a new digital</p>

<p>&#8220;sixth sense&#8221; for humans.</p>

<p>In the tactile world, we use our five senses to take in information about our environment and respond to it, Maes explained. But a lot of the information that helps us understand and respond to the world doesn’t come from these senses. Instead, it comes from computers and the internet. Maes’ goal is to harness  computers to feed us information in an organic fashion, like our existing senses.</p>

<p>The prototype was built from an ordinary webcam and a battery-powered 3M projector, with an attached mirror — all connected to an internet-enabled mobile phone. The setup, which costs less than $350, allows the user to project information from the phone onto any surface — walls, the body of another person or even your hand.</p>
</blockquote>

<p>I&#8217;ve found some great videos demonstrating the <a title="Sixth Sense Project Website" href="http://fluid.media.mit.edu/projects.php?action=details&id=68" target="_blank">Sixth Sense</a>, a research project from <a title="Fluid Interfaces Website" href="http://fluid.media.mit.edu/" target="_blank">Fluid Interfaces Research Group</a> at <a title="MIT Media Lab" href="http://www.media.mit.edu/research/groups/fluid-interfaces" target="_blank">MIT Media Lab</a>. They demonstrate a <a title="Wearable computer" rel="wikipedia" href="http://en.wikipedia.org/wiki/Wearable_computer">wearable computing</a> system which turns any surface into an interactive display screen. The great thing: It costs <strong>less than $350</strong> &#8230;</p>

<h2 id="pattie-maes-demonstrating-the-8220-sixth-sense-8221-at-ted-talks">Pattie Maes demonstrating the &#8220;Sixth Sense&#8221; at TED Talks:</h2>

<p>(via <a title="TED Talks" href="http://www.ted.com/talks/lang/eng/pattie_maes_demos_the_sixth_sense.html" target="_blank">TED</a>)</p>

<p>ReadWriteWeb writes in an article called:  <a title="The Wearable Internet Will Blow Mobile Phones Away" href="http://www.readwriteweb.com/archives/wearable_internet.php" target="_blank"><strong>The Wearable Internet Will Blow Mobile Phones Away</strong></a> the following:</p>

<blockquote>
<p>We at ReadWriteWeb are very excited about <a href="http://www.readwriteweb.com/archives/digital_life_vs_life_digital.php">next-generation Internet interfaces</a>, such as <a href="http://www.readwriteweb.com/archives/augmented_reality_heres_our_wishlist_of_apps_whats.php">augmented reality</a> and so-called <a href="http://www.readwriteweb.com/archives/cross_reality_when_sensors_meet_virtual_reality.php">cross reality</a>. These wearable devices strike me as being the most impressive future Web interface that I&#8217;ve seen in a while. Check out <a href="http://www.ted.com/talks/lang/eng/pattie_maes_demos_the_sixth_sense.html">the video</a> and see if you agree.</p>
</blockquote>

<p>I find it extremely interesting because this kind of user interface is build up with very low cost and can therefore be spread easily.</p>

<h2 id="the-first-video-demonstrating-the-8220-sixth-sense-8221">The first video demonstrating the &#8220;Sixth Sense&#8221;</h2>

<p>Here you can see the first video which demonstrates how a wall is being used to project and interact with several applications. Using a really small projector enables people to project to walls while speaking to a friend standing nearby to someone. Using a projector integrated into a helmet is not very applicable because while you are speaking to your friend the projection is made on your friend&#8217;s face. Thus switching to a smaller device hanging around your neck is more applicable as your head is free fro movements.</p>

<p>(via <a title="Wired" href="http://www.wired.com/epicenter/2009/02/ted-digital-six" target="_blank">Wired.com</a>)</p>

<h2 id="another-video-demonstrating-the-8220-sixth-sense-8221">Another video demonstrating the &#8220;Sixth Sense&#8221;</h2>

<p>For example someone being in a supermarket and heading from product to product trying to find the cheapeast or most appropriate one is done easily by just scanning the product and retrieving real time information directly from the internet. This has great potential and can be used in a variety of applications.</p>

<p>(via <a title="Wired" href="http://www.wired.com/epicenter/2009/02/ted-digital-six" target="_blank">Wired.com</a>)</p>

<p>More ressources can be found on <a title="Wired.com" href="http://www.wired.com/epicenter/2009/02/ted-digital-six" target="_blank">Wired.com</a>, on <a title="The Wearable Internet Will Blow Mobile Phones Away" href="http://www.readwriteweb.com/archives/wearable_internet.php" target="_blank">ReadWriteWeb</a> as well as on the <a title="Sixth Sense Project Website" href="http://fluid.media.mit.edu/projects.php?action=details&id=68" target="_blank">Sixth Sense Project Website</a>, on the <a title="Fluid Interfaces Website" href="http://fluid.media.mit.edu/" target="_blank">Fluid Interfaces Research Group Website</a> and at the official site of <a title="MIT Media Lab" href="http://www.media.mit.edu/research/groups/fluid-interfaces" target="_blank">MIT Media Lab</a>.</p>

<div class="zemanta-pixie">
  <a class="zemanta-pixie-a" title="Reblog this post [with Zemanta]" href="http://reblog.zemanta.com/zemified/4483d49f-1ebd-436e-ac2c-915204a8c2a6/"><img class="zemanta-pixie-img" src="http://img.zemanta.com/reblog_e.png?x-id=4483d49f-1ebd-436e-ac2c-915204a8c2a6" alt="Reblog this post [with Zemanta]" /></a><span class="zem-script more-related pretty-attribution"></span>
</div>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    <p>🔥for tech</p>
    
     © 2019
    
    · <a href="/datenschutz" title="Privacy (Datenschutz)">Imprint & Privacy</a>
    
  </section>
</footer>
    </main>

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-131790127-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


  </body>

</html>
