<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="DI Herbert Mühlburger">
    <meta name="description" content="Experienced Technology Architect and Senior Software Engineer.">
    <meta name="keywords" content="Mühlburger, Muehlburger, Information Technology, IT, Herbert Mühlburger, Herbert Muehlburger, Technology Architect, Senior Software Engineer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Second Life and more …"/>
<meta name="twitter:description" content="Second Life wer kenn das nicht, oder besser gefragt, wer hat nicht schon davon gehört? Interessanterweise haben bei der letzten Vorlesung in einem Hörsaal von ca. 300 &#8211; 400 Studierenden nur 3 &#8211; 4 Studierende angegeben, Second Life zu spielen. Spielen? Second Life spielt man nicht, man lebt in der virtuellen Welt und versucht sich dort in irgendeiner Weise zu verwirklichen. Ob das gelingt ist verschieden. Interessant ist auch, dass die Studierenden von denen hier dei Rede ist nicht einem Studium nachgehen, welches überhaupt nichts mit Informationstechnologie zu tun hat."/>

    <meta property="og:title" content="Second Life and more …" />
<meta property="og:description" content="Second Life wer kenn das nicht, oder besser gefragt, wer hat nicht schon davon gehört? Interessanterweise haben bei der letzten Vorlesung in einem Hörsaal von ca. 300 &#8211; 400 Studierenden nur 3 &#8211; 4 Studierende angegeben, Second Life zu spielen. Spielen? Second Life spielt man nicht, man lebt in der virtuellen Welt und versucht sich dort in irgendeiner Weise zu verwirklichen. Ob das gelingt ist verschieden. Interessant ist auch, dass die Studierenden von denen hier dei Rede ist nicht einem Studium nachgehen, welches überhaupt nichts mit Informationstechnologie zu tun hat." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.muehlburger.at/2007/03/second-life-and-more/" />
<meta property="article:published_time" content="2007-03-18T12:18:06+00:00" />
<meta property="article:modified_time" content="2007-03-18T12:18:06+00:00" />


    
      <base href="https://blog.muehlburger.at/2007/03/second-life-and-more/">
    
    <title>
  Second Life and more … · DI Herbert Mühlburger
</title>

    
      <link rel="canonical" href="https://blog.muehlburger.at/2007/03/second-life-and-more/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://blog.muehlburger.at/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://blog.muehlburger.at/css/cookieconsent.min.css" />
    

    
      <script src="https://blog.muehlburger.at/js/cookieconsent.min.js"></script>
    
      <script src="https://blog.muehlburger.at/js/init-cookieconsent.js"></script>
    
    
    <link rel="icon" type="image/png" href="https://blog.muehlburger.at/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://blog.muehlburger.at/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.58.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://blog.muehlburger.at/">
      DI Herbert Mühlburger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://blog.muehlburger.at/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://blog.muehlburger.at/about/">About</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://blog.muehlburger.at/de/">Deutsch</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Second Life and more …</h1>
    </header>

    <p><a title="Second Life" href="http://secondlife.com/?v=1.1" target="_blank">Second Life</a> wer kenn das nicht, oder besser gefragt, wer hat nicht schon davon gehört? Interessanterweise haben bei der letzten Vorlesung in einem Hörsaal von ca. 300 &#8211; 400 Studierenden nur 3 &#8211; 4 Studierende angegeben, Second Life zu spielen. Spielen? Second Life spielt man nicht, man lebt in der virtuellen Welt und versucht sich dort in irgendeiner Weise zu verwirklichen. Ob das gelingt ist verschieden. Interessant ist auch, dass die Studierenden von denen hier dei Rede ist nicht einem Studium nachgehen, welches überhaupt nichts mit Informationstechnologie zu tun hat. Es sind Studenten der <a title="Telematik" href="https://online.tu-graz.ac.at/tug_online/semesterplaene.uebersicht?corg_nr=&csr_nr=116&csprache_nr=1&csj_nr=1027&pStpStpNr=370" target="_blank">Telematik</a>, <a title="Softwareentwicklung - Wirtschaft" href="https://online.tu-graz.ac.at/tug_online/semesterplaene.uebersicht?corg_nr=&csr_nr=144&csprache_nr=1&csj_nr=1027&pStpStpNr=382" target="_blank">Softwareentwicklung &#8211; Wirtschaft</a> oder <a title="Softwareentwicklung und Wissensmanagement" href="https://online.tu-graz.ac.at/tug_online/semesterplaene.uebersicht?corg_nr=&csr_nr=123&csprache_nr=1&csj_nr=1027&pStpStpNr=322" target="_blank">Softwareentwicklung und Wissensmanagement</a>, <a title="Informatik" href="https://online.tu-graz.ac.at/tug_online/semesterplaene.uebersicht?corg_nr=&csr_nr=140&csprache_nr=1&csj_nr=1027&pStpStpNr=372" target="_blank">Informatik</a>, <a title="Unterrichtsfach Informatikmanagement" href="https://online.tu-graz.ac.at/tug_online/semesterplaene.uebersicht?corg_nr=&csr_nr=141&csprache_nr=1&csj_nr=1027&pStpStpNr=373" target="_blank">UF Informatik und Informatikmanagement.</a></p>

<p>Wo doch überall die Rede von Second Life ist. Die Medien greifen das Phänomen sein Wochen auf und richten eigene Bereiche dafür ein. Die Zeitung “<a title="Die Welt Online" href="http://www.welt.de/" target="_blank">Die Welt</a>” hat in ihrer Onlineausgabe einige sehr <a title="Lesenswerte Artikel" href="http://www.welt.de/archiv/%3Fse%26search.execute%3Dtrue%26lucyStemmed%3D1%26lucyField%3D6%26lucySection%3D349%26lucyFromDateOn%3Dtrue%26lucyFromDay%3D18%26lucyFromMonth%3D2%26lucyFromYear%3D2002%26lucyToDateOn%3Dtrue%26lucyToDay%3D18%26lucyToMonth%3D2%26lucyToYear%3D2007%26lucySort%3D0%26lucyOptimized%3Dfalse%26lucyExpr%3DSecond+Life" target="_blank">lesenswerte Artikel</a> zum Thema Second Life, die ich nur weiterempfehlen kann!</p>

<p>Auch der Artikel “<a title="Im zweiten Leben reich geworden" href="http://www.zeit.de/2007/02/Portraet-SL-Chung" target="_blank">Im zweiten Leben reich geworden</a>“, sowie “<a title="Die nächste Kolonie des Kapitalismus" href="http://www.zeit.de/2007/02/Second-Life?page=all" target="_blank">Die nächste Kolonie des Kapitalismus</a>” der Zeitung “<a title="Die Zeit Online" href="http://www.zeit.de/index" target="_blank">Die Zeit</a>” sind sehr lesenswert.</p>

<p>Dem Strom der Zeit folgt auch die <a title="Nachrichtenagentur  Reuters" href="http://www.reuters.com/" target="_blank">Nachrichtenagentur Reuters</a>, die mit Adam Reuters als eigenen Avatar und und einem Newscenter in Second Life täglich live aus der virtuellen Welt berichtet. Adam Reuters Bürostunden können sogar <a title="Adam Reuters Bürostunden" href="http://www.google.com/calendar/embed?src=1c2ir3q55g6q3v8jibr0f0u5rs%40group.calendar.google.com&dates=20061101%2F20061201" target="_blank">hier</a> eingesehen werden!</p>

<p>Sogar die <a title="Europäische Union" href="http://europa.eu/" target="_blank">Europäische Union</a> möchte laut diesem <a title="EU goes Second Life" href="http://www.nevillehobson.com/2007/03/04/european-union-to-open-office-in-second-life/" target="_blank">Blogeintrag</a> in Second Life Präsenz zeigen. Grund dafür ist die Nähe zu den Unionsbürgern auf diesem Wege aufzubauen. Auch Schweden möchte eine Botschaft in Second life errichten, wie dieser <a title="Schweden öffnet Botschaft in Second Life" href="http://www.nevillehobson.com/2007/01/27/sweden-to-open-embassy-in-second-life/" target="_blank">Blogger</a> berichtet.</p>

<p>Das Thema Second Life ist ein sehr spannendes und wird in Zukunft sicher noch mehr an Bedeutung gewinnen. Deshalb kann ich jedem nur empfehlen sich diese virtuelle Welt einmal ein wenig genauer anzusehen!</p>

<div class="zemanta-pixie">
  <a class="zemanta-pixie-a" title="Reblog this post [with Zemanta]" href="http://reblog.zemanta.com/zemified/9c1dea02-44bf-4608-81bb-18d1b8d0dccc/"><img class="zemanta-pixie-img" src="http://img.zemanta.com/reblog_e.png?x-id=9c1dea02-44bf-4608-81bb-18d1b8d0dccc" alt="Reblog this post [with Zemanta]" /></a><span class="zem-script more-related pretty-attribution"></span>
</div>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    <p>🔥for tech</p>
    
     © 2019
    
    · <a href="https://blog.muehlburger.at/datenschutz" title="Privacy (Datenschutz)">Imprint & Privacy</a>
    
  </section>
</footer>
    </main>

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-131790127-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


  </body>

</html>
