<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="DI Herbert Mühlburger">
    <meta name="description" content="Experienced Technology Architect and Senior Software Engineer.">
    <meta name="keywords" content="Mühlburger, Muehlburger, Information Technology, IT, Herbert Mühlburger, Herbert Muehlburger, Technology Architect, Senior Software Engineer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JavaFX Links of the Week 1, February 2010"/>
<meta name="twitter:description" content="Today I decided to post regularly interesting JavaFX links of the past week. Thanks to Jonathan Giles for his great posts on &#8220;Java Desktop Links of the Week&#8221;. The JavaFX links are just taken from Jonathan&#8217;s posts in order to build a little JavaFX news archieve on my own blog and to inform my subscribers on interesting JavaFX news.
Here are the JavaFX Links of the Week 1, February 2010:"/>

    <meta property="og:title" content="JavaFX Links of the Week 1, February 2010" />
<meta property="og:description" content="Today I decided to post regularly interesting JavaFX links of the past week. Thanks to Jonathan Giles for his great posts on &#8220;Java Desktop Links of the Week&#8221;. The JavaFX links are just taken from Jonathan&#8217;s posts in order to build a little JavaFX news archieve on my own blog and to inform my subscribers on interesting JavaFX news.
Here are the JavaFX Links of the Week 1, February 2010:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2010/02/javafx-links-of-the-week-1-february-2010/" />
<meta property="article:published_time" content="2010-02-01T08:20:00+00:00" />
<meta property="article:modified_time" content="2010-02-01T08:20:00+00:00" />


    
      <base href="/2010/02/javafx-links-of-the-week-1-february-2010/">
    
    <title>
  JavaFX Links of the Week 1, February 2010 · DI Herbert Mühlburger
</title>

    
      <link rel="canonical" href="/2010/02/javafx-links-of-the-week-1-february-2010/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/cookieconsent.min.css" />
    

    
      <script src="/js/cookieconsent.min.js"></script>
    
      <script src="/js/init-cookieconsent.js"></script>
    
    
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      DI Herbert Mühlburger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="/de/">Deutsch</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>JavaFX Links of the Week 1, February 2010</h1>
    </header>

    <p>Today I decided to post regularly interesting JavaFX links of the past week. Thanks to <a title="Jonathan Gile's Blog" href="http://jonathangiles.net/blog/" target="_blank">Jonathan Giles</a> for his great posts on &#8220;Java Desktop Links of the Week&#8221;. The JavaFX links are just taken from Jonathan&#8217;s posts in order to build a little JavaFX news archieve on my own blog and to inform my subscribers on interesting JavaFX news.</p>

<p>Here are the <strong>JavaFX Links of the Week 1, February 2010:</strong></p>

<blockquote>
<ul>
<li><strong>Jim Weaver</strong> sums up the Oracle news this week nice and succinctly: ‘<a href="http://learnjavafx.typepad.com/weblog/2010/01/oracle-we-will-invest-heavily-in-javafx.html">We will invest heavily in JavaFX</a>‘.</li>
<li>The JavaFX tutorial has been updated to include a <a href="http://java.sun.com/javafx/1/tutorials/core/dataBinding/">gentler introduction to data binding and triggers</a>, with a new chapter devoted exclusively to “the basics”. Also, apparently there are plans to include a more advanced article discussing this topic also.</li>
<li>Want tabs in your JavaFX application? Well, today’s your lucky day as <strong>toumaille</strong> has posted exactly this. His <a href="http://jfxstudio.wordpress.com/2010/01/25/say-well-it-come-tabbedpane-v-3/">tabbed pane control</a> appears to be well thought out, and may be of use to people out there, certainly until there is an official tab control in JavaFX.</li>
<li><strong>Drew</strong>, carrying on his investigation into JavaFX and physics, has put up a JavaFX applet of a very, very simple <a href="http://piliq.com/javafx/?p=1426">platform game using real physics</a>.</li>
<li><strong>Exadel</strong> released a new version of their JavaFX Plug-In for Eclipse, <a href="http://blog.exadel.com/2010/01/25/exadel-javafx-plug-in-for-eclipse-version-1-2-1-out/">taking it up to version 1.2.1</a>.</li>
<li><strong>Jim Weaver</strong> introduces an <a href="http://learnjavafx.typepad.com/weblog/2010/01/data-visualisation-by-nik-silver.html">interesting visualisation</a> developed in JavaFX by <strong>Nik Silver.</strong> You can <a href="http://niksilver.com/guardian-tag-bubbles/">go directly to the visualisation</a> if you are interested in playing with it.</li>
<li><strong>Simon Morris</strong> has put up a page that contains <a href="http://www.jfxia.com/JFXDemos/">all of the demos</a> he wrote whilst writing his book ‘JavaFX in Action’.</li>
<li><strong>Pedro Duque Vieira</strong> has written about how he has <a href="http://pixelduke.wordpress.com/2010/01/30/debug-embeded-javafx/">embedded a JavaFX scene into a Swing application</a>.</li>
<li><strong>Krishna Kishore</strong> has created a JavaFX application that <a href="http://www.gyanlabs.com/blog/?p=53">grows/animates flowers onto the screen</a>. It’s a rather nice effect, and shows the power of the language given Krishna admits creating this program just to learn the language.</li>
</ul>
</blockquote>

<p>(via <a title="Jonathan Gile's Blog" href="http://jonathangiles.net/blog/?p=728" target="_blank">jonathangiles.net</a>)</p>

<div class="zemanta-pixie">
  <a class="zemanta-pixie-a" title="Reblog this post [with Zemanta]" href="http://reblog.zemanta.com/zemified/d3d37150-b9a4-4bc1-9ae0-b2ad3323997a/"><img class="zemanta-pixie-img" src="http://img.zemanta.com/reblog_e.png?x-id=d3d37150-b9a4-4bc1-9ae0-b2ad3323997a" alt="Reblog this post [with Zemanta]" /></a><span class="zem-script more-related pretty-attribution"></span>
</div>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    <p>🔥for tech</p>
    
     © 2019
    
    · <a href="/datenschutz" title="Privacy (Datenschutz)">Imprint & Privacy</a>
    
  </section>
</footer>
    </main>

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-131790127-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


  </body>

</html>
