<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="DI Herbert Mühlburger">
    <meta name="description" content="Experienced Technology Architect and Senior Software Engineer.">
    <meta name="keywords" content="Mühlburger, Muehlburger, Information Technology, IT, Herbert Mühlburger, Herbert Muehlburger, Technology Architect, Senior Software Engineer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[paper] – Information and communication technologies in the life of university freshmen: An analysis of change"/>
<meta name="twitter:description" content="Ein weiterer Artikel mit dem ich mich im Zuge der Lehrveranstaltung &#8220;Technology Enhanced Learning&#8220;, abgehalten an der Technischen Universität Graz (TU Graz), beschäftigt habe, ist: &#8220;Information and communication technologies in the life of university freshmen: An analysis of change&#8221; 1. Die Studie versucht Antworten auf die folgenden Fragen zu finden:
  What is the self-perception of ICT competences among freshmen and is there a change in this self-perception 6 months after entering the university?"/>

    <meta property="og:title" content="[paper] – Information and communication technologies in the life of university freshmen: An analysis of change" />
<meta property="og:description" content="Ein weiterer Artikel mit dem ich mich im Zuge der Lehrveranstaltung &#8220;Technology Enhanced Learning&#8220;, abgehalten an der Technischen Universität Graz (TU Graz), beschäftigt habe, ist: &#8220;Information and communication technologies in the life of university freshmen: An analysis of change&#8221; 1. Die Studie versucht Antworten auf die folgenden Fragen zu finden:
  What is the self-perception of ICT competences among freshmen and is there a change in this self-perception 6 months after entering the university?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.muehlburger.at/2010/05/paper-information-and-communication-technologies-in-the-life-of-university-freshmen-an-analysis-of-change/" />
<meta property="article:published_time" content="2010-05-18T10:17:20+00:00" />
<meta property="article:modified_time" content="2010-05-18T10:17:20+00:00" />


    
      <base href="https://blog.muehlburger.at/2010/05/paper-information-and-communication-technologies-in-the-life-of-university-freshmen-an-analysis-of-change/">
    
    <title>
  [paper] – Information and communication technologies in the life of university freshmen: An analysis of change · DI Herbert Mühlburger
</title>

    
      <link rel="canonical" href="https://blog.muehlburger.at/2010/05/paper-information-and-communication-technologies-in-the-life-of-university-freshmen-an-analysis-of-change/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://blog.muehlburger.at/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://blog.muehlburger.at/css/cookieconsent.min.css" />
    

    
      <script src="https://blog.muehlburger.at/js/cookieconsent.min.js"></script>
    
      <script src="https://blog.muehlburger.at/js/init-cookieconsent.js"></script>
    
    
    <link rel="icon" type="image/png" href="https://blog.muehlburger.at/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://blog.muehlburger.at/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.58.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://blog.muehlburger.at/">
      DI Herbert Mühlburger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://blog.muehlburger.at/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://blog.muehlburger.at/about/">About</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://blog.muehlburger.at/de/">Deutsch</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>[paper] – Information and communication technologies in the life of university freshmen: An analysis of change</h1>
    </header>

    

<p>Ein weiterer Artikel mit dem ich mich im Zuge der Lehrveranstaltung &#8220;<a title="Technology Enhanced Learning" href="http://tugll.tugraz.at/tel/weblog/" target="_blank">Technology Enhanced Learning</a>&#8220;, abgehalten an der <a title="Technische Universität Graz" href="http://www.tugraz.at" target="_blank">Technischen Universität Graz</a> (<a title="Graz University of Technology" rel="geolocation" href="http://maps.google.com/maps?ll=47.0688888889,15.45&spn=0.01,0.01&q=47.0688888889,15.45 (Graz%20University%20of%20Technology)&t=h">TU Graz</a>), beschäftigt habe, ist: &#8220;<a title="Information and communication technologies in the life of university freshmen: An analysis of change" href="http://www.sciencedirect.com/science/article/B6VCJ-4Y1NV1M-1/2/f41b8ae60cc28d48faeed82548ebd574" target="_blank">Information and communication technologies in the life of university freshmen: An analysis of change</a>&#8221; <a href="http://www.bibsonomy.org/bibtex/2ea467473fd4498f148a0316106ab90e5/muehlburger">1</a>. Die Studie versucht Antworten auf die folgenden Fragen zu finden:</p>

<blockquote>
<ul>
<li>What is the self-perception of ICT competences among freshmen and is there a change in this self-perception 6 months after entering the university?</li>
<li>How often and for what purpose do freshmen use a computer and is there a change in the frequency of the use of the computer?</li>
<li>What factors might influence this attitude, behaviour, and possible change?</li>
</ul>
</blockquote>

<p>Es wurde eine Studie mit 714 &#8220;freshmen&#8221; einer großen Universität durchgeführt um die Antworten auf diese Fragen zu finden. So wird gezeigt, dass der Computer ein persönliches Lernwerkzeug für Studierende wird und Studierende konnten einerseits nach 6 Monaten ein höheres Wissen im Umgang mit dem Computer aufweisen, womit auch die Internetkompetenz geschult wurde.</p>

<p><strong>Autoren:</strong></p>

<p>Jef C. Verhoeven and <a title="Dirk Heerwegh" href="https://perswww.kuleuven.be/~u0034437/" target="_blank">Dirk Heerwegh</a> and <a title="Kurt De Wit" href="http://www.kurtdewit.be/" target="_blank">Kurt De Wit</a></p>

<p>**Referenz:</p>

<p>** <a href="http://www.bibsonomy.org/bibtex/2ea467473fd4498f148a0316106ab90e5/muehlburger">1</a> Jef C. Verhoeven and Dirk Heerwegh and Kurt De Wit. <a href="http://www.bibsonomy.org/bibtex/2ea467473fd4498f148a0316106ab90e5/muehlburger">Information and communication technologies in the life of university freshmen: An analysis of change</a>. Computers &amp; Education, (55)1:53 &#8211; 66, 2010. [<a href="http://www.bibsonomy.org/">BibSonomy</a>: <a href="http://www.bibsonomy.org/user/muehlburger/communication">communication</a> <a href="http://www.bibsonomy.org/user/muehlburger/information">information</a> <a href="http://www.bibsonomy.org/user/muehlburger/life">life</a><a href="http://www.bibsonomy.org/user/muehlburger/technologies">technologies</a> <a href="http://www.bibsonomy.org/user/muehlburger/tel2010">tel2010</a> <a href="http://www.bibsonomy.org/user/muehlburger/university">university</a>] <a title="Information and communication technologies in the life of university freshmen: An analysis of change" href="http://www.sciencedirect.com/science/article/B6VCJ-4Y1NV1M-1/2/f41b8ae60cc28d48faeed82548ebd574" target="_blank">URL</a></p>

<h3 id="related-articles">Related articles</h3>

<ul class="zemanta-article-ul">
  <li class="zemanta-article-ul-li">
    <a href="http://elearningblog.tugraz.at/archives/3181">[publication] Interactive Lecturing by Integrating Mobile Devices and Micro-blogging in Higher Education</a> (elearningblog.tugraz.at)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://www.slideshare.net/mebner/teaching-and-learning-in-higher-education-an-integral-approach">Teaching and Learning in Higher Education &#8211; An Integral Approach</a> (slideshare.net)
  </li>
</ul>

<div class="zemanta-pixie">
  <a class="zemanta-pixie-a" title="Reblog this post [with Zemanta]" href="http://reblog.zemanta.com/zemified/f951bc70-e785-48ee-b97f-9ff1a9faa282/"><img class="zemanta-pixie-img" src="http://img.zemanta.com/reblog_e.png?x-id=f951bc70-e785-48ee-b97f-9ff1a9faa282" alt="Reblog this post [with Zemanta]" /></a><span class="zem-script more-related pretty-attribution"></span>
</div>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    <p>🔥for tech</p>
    
     © 2019
    
    · <a href="https://blog.muehlburger.at/datenschutz" title="Privacy (Datenschutz)">Imprint & Privacy</a>
    
  </section>
</footer>
    </main>

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-131790127-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


  </body>

</html>
