<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="DI Herbert Mühlburger">
    <meta name="description" content="Experienced Technology Architect and Senior Software Engineer.">
    <meta name="keywords" content="Mühlburger, Muehlburger, Information Technology, IT, Herbert Mühlburger, Herbert Muehlburger, Technology Architect, Senior Software Engineer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google Wave – Google’s next killer application?"/>
<meta name="twitter:description" content="Image by liako via Flickr     Google&#8217;s newest prodcut which was announced at the Google I/O this week is called Google Wave. They build an incredible tool for collaborative work and integrated services like email, instant messenging, collaborative editing, an incredible spell checker which checks the context of words in order to correct spelling. Other really greate features are gadgets like:
 linky: adds links automatically while you type searchy: lets you search the internet through the application and integrate the searched contend into a wave buggy: through buggy you are able to interact with bug tracking software and easily administer bugs  This are just some kind of great tools available in Google Wave."/>

    <meta property="og:title" content="Google Wave – Google’s next killer application?" />
<meta property="og:description" content="Image by liako via Flickr     Google&#8217;s newest prodcut which was announced at the Google I/O this week is called Google Wave. They build an incredible tool for collaborative work and integrated services like email, instant messenging, collaborative editing, an incredible spell checker which checks the context of words in order to correct spelling. Other really greate features are gadgets like:
 linky: adds links automatically while you type searchy: lets you search the internet through the application and integrate the searched contend into a wave buggy: through buggy you are able to interact with bug tracking software and easily administer bugs  This are just some kind of great tools available in Google Wave." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2009/05/google-wave-googles-next-killer-application/" />
<meta property="article:published_time" content="2009-05-30T09:49:40+00:00" />
<meta property="article:modified_time" content="2009-05-30T09:49:40+00:00" />


    
      <base href="/2009/05/google-wave-googles-next-killer-application/">
    
    <title>
  Google Wave – Google’s next killer application? · DI Herbert Mühlburger
</title>

    
      <link rel="canonical" href="/2009/05/google-wave-googles-next-killer-application/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/cookieconsent.min.css" />
    

    
      <script src="/js/cookieconsent.min.js"></script>
    
      <script src="/js/init-cookieconsent.js"></script>
    
    
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      DI Herbert Mühlburger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="/de/">Deutsch</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Google Wave – Google’s next killer application?</h1>
    </header>

    

<div class="zemanta-img">
  <div>
    <dl class="wp-caption alignright">
      <dt class="wp-caption-dt">
        <a href="http://www.flickr.com/photos/87956460@N00/3575380674"><img title="google wave logo" src="http://farm4.static.flickr.com/3563/3575380674_b7c336758d_m.jpg" alt="google wave logo" /></a>
      </dt>
      
      <dd class="wp-caption-dd zemanta-img-attribution">
        Image by <a href="http://www.flickr.com/photos/87956460@N00/3575380674">liako</a> via Flickr
      </dd>
    </dl>
  </div>
</div>

<p><a title="Google" href="http://www.google.com" target="_blank">Google&#8217;s</a> newest prodcut which was announced at the <a title="Google I/O" href="http://code.google.com/intl/de-DE/events/io/" target="_blank"><span class="zem_slink">Google</span> I/O</a> this week is called <a title="Google Wave" href="http://wave.google.com/" target="_blank">Google Wave</a>. They build an incredible tool for collaborative work and integrated services like email, <a class="zem_slink" title="Instant messaging" rel="wikipedia" href="http://en.wikipedia.org/wiki/Instant_messaging">instant messenging</a>, <a class="zem_slink" title="Collaborative editing" rel="wikipedia" href="http://en.wikipedia.org/wiki/Collaborative_editing">collaborative editing</a>, an incredible <a class="zem_slink" title="Spell checker" rel="wikipedia" href="http://en.wikipedia.org/wiki/Spell_checker">spell checker</a> which checks the context of words in order to correct <a class="zem_slink" title="Spelling" rel="wikipedia" href="http://en.wikipedia.org/wiki/Spelling">spelling</a>. Other really greate features are <a class="zem_slink" title="Gadget" rel="wikipedia" href="http://en.wikipedia.org/wiki/Gadget">gadgets</a> like:</p>

<ul>
<li>linky: adds links automatically while you type</li>
<li>searchy: lets you search the internet through the application and integrate the searched contend into a wave</li>
<li>buggy: through buggy you are able to interact with <a class="zem_slink" title="Bug tracking system" rel="wikipedia" href="http://en.wikipedia.org/wiki/Bug_tracking_system">bug tracking</a> <a class="zem_slink" title="Computer software" rel="wikipedia" href="http://en.wikipedia.org/wiki/Computer_software">software</a> and easily administer <a class="zem_slink" title="Software bug" rel="wikipedia" href="http://en.wikipedia.org/wiki/Software_bug">bugs</a></li>
</ul>

<p>This are just some kind of great tools available in Google Wave. Please check out the keynote on the Google I/O. It is a long video but it is really worth watching!</p>

<p>[youtube v_UyVmITiYQ]</p>

<h3 id="related-articles-by-zemanta-zemanta-related-title">Related articles by Zemanta {.zemanta-related-title}</h3>

<ul class="zemanta-article-ul">
  <li class="zemanta-article-ul-li">
    <a href="http://www.thaibrother.com/blog/?p=14940"> Google&#8217;s Context-Sensitive Spell Checker </a> (thaibrother.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://venturebeat.com/2009/05/28/liveblogging-the-launch-of-google-wave/"> Liveblogging the launch of Google Wave </a> (venturebeat.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://isiria.wordpress.com/2009/05/30/what-is-google-wave/"> What is Google WAVE? </a> (isiria.wordpress.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://www.socialmediatoday.com/SMC/97389"> Google Wave: What the Internet&#8217;s been waiting for </a> (socialmediatoday.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://www.mt-soft.com.ar/2009/05/29/google-wave/"> Google Wave </a> (mt-soft.com.ar)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://q-ontech.blogspot.com/2009/05/google-wave.html"> Google Wave </a> (q-ontech.blogspot.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://q-ontech.blogspot.com/2009/05/is-google-wave-future-of-email.html"> Is Google Wave the Future of Email? </a> (q-ontech.blogspot.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://4cloudcomputing.blogspot.com/2009/05/google-io-in-pictures-google-culture-at.html"> Google I/O in Pictures: Google Culture at Work </a> (4cloudcomputing.blogspot.com)
  </li>
</ul>

<div class="zemanta-pixie">
  <a class="zemanta-pixie-a" title="Reblog this post [with Zemanta]" href="http://reblog.zemanta.com/zemified/8167ffa0-35b4-4e31-9f62-0e32d105aba9/"><img class="zemanta-pixie-img" src="http://img.zemanta.com/reblog_e.png?x-id=8167ffa0-35b4-4e31-9f62-0e32d105aba9" alt="Reblog this post [with Zemanta]" /></a><span class="zem-script more-related pretty-attribution"></span>
</div>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    <p>🔥for tech</p>
    
     © 2019
    
    · <a href="/datenschutz" title="Privacy (Datenschutz)">Imprint & Privacy</a>
    
  </section>
</footer>
    </main>

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-131790127-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


  </body>

</html>
