<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="DI Herbert Mühlburger">
    <meta name="description" content="Experienced Technology Architect and Senior Software Engineer.">
    <meta name="keywords" content="Mühlburger, Muehlburger, Information Technology, IT, Herbert Mühlburger, Herbert Muehlburger, Technology Architect, Senior Software Engineer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to install (Oracle) Sun Java SDK 1.6.x (Java 6) on Ubuntu"/>
<meta name="twitter:description" content="Dieser Beitrag beschreibt die Installation des Sun Java SDK 1.6.x on Ubuntu (Maverick). The English explanation on how to install Sun Java SDK 1.6.x can be found here.
Canonical-Partner Repositories aktivieren: Dies geschieht unter &#8220;System&#8221; -&gt; &#8220;Systemverwaltung&#8221; -&gt; &#8220;Synaptic Paketverwalung&#8221;. In der Paketverwaltung finden sich die Paketquellen unter dem Menüpunkt &#8220;Einstellungen&#8221;. In den Einstellungen wechselt man auf den Reiter &#8220;Andere Software&#8221; und aktiviert dort &#8220;Canonical-Partner&#8221; bzw. &#8220;Canonical-Partner (Quelltext)&#8221;. Nach dem Klick auf &#8220;Schließen&#8221; werden die Paketlisten neu geladen."/>

    <meta property="og:title" content="How to install (Oracle) Sun Java SDK 1.6.x (Java 6) on Ubuntu" />
<meta property="og:description" content="Dieser Beitrag beschreibt die Installation des Sun Java SDK 1.6.x on Ubuntu (Maverick). The English explanation on how to install Sun Java SDK 1.6.x can be found here.
Canonical-Partner Repositories aktivieren: Dies geschieht unter &#8220;System&#8221; -&gt; &#8220;Systemverwaltung&#8221; -&gt; &#8220;Synaptic Paketverwalung&#8221;. In der Paketverwaltung finden sich die Paketquellen unter dem Menüpunkt &#8220;Einstellungen&#8221;. In den Einstellungen wechselt man auf den Reiter &#8220;Andere Software&#8221; und aktiviert dort &#8220;Canonical-Partner&#8221; bzw. &#8220;Canonical-Partner (Quelltext)&#8221;. Nach dem Klick auf &#8220;Schließen&#8221; werden die Paketlisten neu geladen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.muehlburger.at/2011/01/how-to-install-oracle-sun-java-sdk-1-6-x-java-6-on-ubuntu/" />
<meta property="article:published_time" content="2011-01-10T20:45:32+00:00" />
<meta property="article:modified_time" content="2011-01-10T20:45:32+00:00" />


    
      <base href="https://blog.muehlburger.at/2011/01/how-to-install-oracle-sun-java-sdk-1-6-x-java-6-on-ubuntu/">
    
    <title>
  How to install (Oracle) Sun Java SDK 1.6.x (Java 6) on Ubuntu · DI Herbert Mühlburger
</title>

    
      <link rel="canonical" href="https://blog.muehlburger.at/2011/01/how-to-install-oracle-sun-java-sdk-1-6-x-java-6-on-ubuntu/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://blog.muehlburger.at/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://blog.muehlburger.at/css/cookieconsent.min.css" />
    

    
      <script src="https://blog.muehlburger.at/js/cookieconsent.min.js"></script>
    
      <script src="https://blog.muehlburger.at/js/init-cookieconsent.js"></script>
    
    
    <link rel="icon" type="image/png" href="https://blog.muehlburger.at/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://blog.muehlburger.at/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.58.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://blog.muehlburger.at/">
      DI Herbert Mühlburger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://blog.muehlburger.at/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://blog.muehlburger.at/about/">About</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://blog.muehlburger.at/de/">Deutsch</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>How to install (Oracle) Sun Java SDK 1.6.x (Java 6) on Ubuntu</h1>
    </header>

    

<p>Dieser Beitrag beschreibt die Installation des Sun Java SDK 1.6.x on Ubuntu (Maverick). The English explanation on how to install Sun Java SDK 1.6.x can be found <a title="http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-single-node-cluster/#sun-java-6" href="http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-single-node-cluster/#sun-java-6" target="_blank">here</a>.</p>

<h3 id="canonical-partner-repositories-aktivieren">Canonical-Partner Repositories aktivieren:</h3>

<p>Dies geschieht unter &#8220;System&#8221; -&gt; &#8220;Systemverwaltung&#8221; -&gt; &#8220;Synaptic Paketverwalung&#8221;. In der Paketverwaltung finden sich die Paketquellen unter dem Menüpunkt &#8220;Einstellungen&#8221;. In den Einstellungen wechselt man auf den Reiter &#8220;Andere Software&#8221; und aktiviert dort &#8220;Canonical-Partner&#8221; bzw. &#8220;Canonical-Partner (Quelltext)&#8221;.  Nach dem Klick auf &#8220;Schließen&#8221; werden die Paketlisten neu geladen.</p>

<h3 id="terminal-öffnen-und-java-6-jdk-installieren">Terminal öffnen und Java 6 JDK installieren:</h3>

<p>[sourcecode]</p>

<p>$ sudo apt-get install sun-java6-jdk</p>

<p>[/sourcecode]</p>

<h3 id="java-version-zur-standardversion-auf-dem-system-machen">Java Version zur Standardversion auf dem System machen:</h3>

<p>[sourcecode]</p>

<p>$ sudo update-java-alternatives -s java-6-sun</p>

<p>[/sourcecode]</p>

<p>Für das aktuelle Java Development Kit wird der Symlink <tt>/usr/lib/jvm/java-6-sun</tt> erstellt. Dieser zeigt auf die aktuell installierte Version des JDK.</p>

<h3 id="installation-überprüfen">Installation überprüfen:</h3>

<p>[sourcecode]</p>

<p>user@ubuntu:~# java -version</p>

<p>java version &ldquo;1.6.0_22&rdquo;</p>

<p>Java&trade; SE Runtime Environment (build 1.6.0_22-b04)</p>

<p>Java HotSpot&trade; Server VM (build 17.1-b03, mixed mode)</p>

<p>[/sourcecode]</p>

<p>Damit ist die Installation abgeschlossen.</p>

<p>Vielen Dank an Michael Noll für die <a title="englische Anleitung" href="http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-single-node-cluster/#sun-java-6" target="_blank">englische Installationsanleitung</a>, die ich als Vorlage verwendet habe.</p>

<h3 id="weitere-artikel-zemanta-related-title">Weitere Artikel {.zemanta-related-title}</h3>

<ul class="zemanta-article-ul">
  <li class="zemanta-article-ul-li">
    <a href="http://www.twm-kd.com/computers/software/installing-sun-java6-in-ubuntu-maverick-meerkat/">Installing sun-java6 in Ubuntu Maverick Meerkat</a> (twm-kd.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://www.techeye.net/software/oracles-open-source-java-for-mac-os-x-built">Oracle&#8217;s Open Source Java for Mac OS X built</a> (techeye.net)
  </li>
</ul>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    <p>🔥for tech</p>
    
     © 2019
    
    · <a href="https://blog.muehlburger.at/datenschutz" title="Privacy (Datenschutz)">Imprint & Privacy</a>
    
  </section>
</footer>
    </main>

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-131790127-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


  </body>

</html>
