<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="DI Herbert Mühlburger">
    <meta name="description" content="Experienced Technology Architect and Senior Software Engineer.">
    <meta name="keywords" content="Mühlburger, Muehlburger, Information Technology, IT, Herbert Mühlburger, Herbert Muehlburger, Technology Architect, Senior Software Engineer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NOSQL Summer in Graz Kick-Off Meeting"/>
<meta name="twitter:description" content="Today was the kick-off meeting of NOSQL Summer here in Graz, Austria.
 A NOSQL Summer is a network of local reading groups, that will decipher &amp; discuss NOSQL-related articles, from late June to early September 2010. Each group sets its own meeting pace (usually once a week or once every two weeks) and select which papers are up for discussion.
At every cycle, members read the selected paper at home and then meet up for an hour or so to discuss, debate and answer their own questions."/>

    <meta property="og:title" content="NOSQL Summer in Graz Kick-Off Meeting" />
<meta property="og:description" content="Today was the kick-off meeting of NOSQL Summer here in Graz, Austria.
 A NOSQL Summer is a network of local reading groups, that will decipher &amp; discuss NOSQL-related articles, from late June to early September 2010. Each group sets its own meeting pace (usually once a week or once every two weeks) and select which papers are up for discussion.
At every cycle, members read the selected paper at home and then meet up for an hour or so to discuss, debate and answer their own questions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2010/07/nosql-summer-in-graz-kick-off-meeting/" />
<meta property="article:published_time" content="2010-07-21T19:27:07+00:00" />
<meta property="article:modified_time" content="2010-07-21T19:27:07+00:00" />


    
      <base href="/2010/07/nosql-summer-in-graz-kick-off-meeting/">
    
    <title>
  NOSQL Summer in Graz Kick-Off Meeting · DI Herbert Mühlburger
</title>

    
      <link rel="canonical" href="/2010/07/nosql-summer-in-graz-kick-off-meeting/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/cookieconsent.min.css" />
    

    
      <script src="/js/cookieconsent.min.js"></script>
    
      <script src="/js/init-cookieconsent.js"></script>
    
    
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      DI Herbert Mühlburger
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="/de/">Deutsch</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>NOSQL Summer in Graz Kick-Off Meeting</h1>
    </header>

    

<p>Today was the kick-off  meeting of <a title="NOSQL Summer" href="http://nosqlsummer.org/" target="_blank">NOSQL Summer</a> here in Graz, Austria.</p>

<blockquote>
<p>A NOSQL Summer is a network of local reading groups, that will decipher &amp; discuss NOSQL-related articles, from late June to early September 2010. Each group sets its own meeting pace (usually once a week or once every two weeks) and select which papers are up for discussion.</p>

<p>At every cycle, members read the selected paper at home and then meet up for an hour or so to discuss, debate and answer their own questions.</p>
</blockquote>

<p>The paper then gets annotated and is published again on the NOSQL Summer website.</p>

<p>Four of our in the meantime already 12 local swimmers decided to join the first meeting and dived into interesting topics regarding NOSQL and <a class="zem_slink" title="Distributed computing" rel="wikipedia" href="http://en.wikipedia.org/wiki/Distributed_computing">distributed computing</a> with fellow geeks. We were reading and discussing the article called &#8220;<strong>On Designing and Deploying Internet-Scale Services</strong>&#8221; (<a title="On Designing and Deploying Internet-Scale Services" href="http://nosqlsummer.org/paper/designing-and-deploying-internet-scale-services" target="_blank">PDF</a>) written by <a title="James Hamilton" href="http://perspectives.mvdirona.com/" target="_blank">James Hamilton</a>. Our discussion was first driven this article but soon also covered other topics:</p>

<ul>
<li><a class="zem_slink" title="Cloud Computing" rel="wikinvest" href="http://www.wikinvest.com/concept/Cloud_Computing">Cloud computing</a> and setups</li>
<li>Privacy issues regarding cloud storage</li>
<li>Social networks and <a class="zem_slink" title="Privacy" rel="wikipedia" href="http://en.wikipedia.org/wiki/Privacy">privacy</a> concerns</li>
<li>Complexity in hardware setups regarding cloud services</li>
<li><a class="zem_slink" title="Hadoop" rel="homepage" href="http://hadoop.apache.org/">Hadoop</a> and HBASE</li>
<li><strong><em><span style="font-weight: normal;"><span style="font-style: normal;">Philosophical</span><strong> </strong></span></em></strong>discussions on how current and past society deals with privacy specially in cloud contexts</li>
</ul>

<p>There were a lot of different opinions and views on using internet-services and the cloud for storing and processing one&#8217;s own data. Do you prefer to keep your data in a cloud or do you prefer to host all of your data by your own? We did not find one common answer to these questions and I guess you either won&#8217;t find one. It was an interesting meeting with friends and I am already looking forward to the next one.</p>

<p>The next NOSQL Summer Meeting will be announced through the NOSQL Summer Website but I can already give you the date. 🙂 It will take place on the 4th of August 2010, hosted at the <a title="Graz University of Technology, Steyrergasse 30, Room CE08" href="http://maps.google.com/maps?q=Steyrergasse+30+8010+Graz%2C+Austria+%28TU+Graz+-+Zentraler+Informatikdienst%2C+Room+CE08%29" target="_blank">campus of Graz University of Technology</a> again.</p>

<p>If you are interested in NOSQL or distributed computing and distributed storage then just subscribe to the <a title="NOSQL Summer Group Graz" href="http://nosqlsummer.org/city/graz" target="_blank">NOSQL Summer Group of Graz</a> and we will keep you informed on the next paper to read and on the next interesting dates.</p>

<h3 id="articles-you-may-find-interesting-too">Articles you may find interesting too</h3>

<ul class="zemanta-article-ul">
  <li class="zemanta-article-ul-li">
    <a title="Paper: On Designing and Deploying Internet-Scale Services" href="http://highscalability.com/paper-designing-and-deploying-internet-scale-services" target="_blank">Paper: On Designing and Deploying Internet-Scale Services</a> (highscalability.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://www.readwriteweb.com/cloud/2010/07/cassandra-predicting-the-futur.php">Cassandra: Predicting the Future of NoSQL</a> (readwriteweb.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://gigaom.com/2010/06/24/structure-2010-the-future-of-sql-in-the-cloud/">Structure 2010: The Future of SQL in the Cloud</a> (gigaom.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://www.readwriteweb.com/archives/weekly_wrap-up_old_spice_videos_ted_talks_for_startups_the_new_digg_and_more.php">Weekly Wrap-up: Old Spice Videos, TED Talks for Startups, the New Digg, And More&#8230;</a> (readwriteweb.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://blog.heroku.com/archives/2010/7/20/nosql/">NoSQL, Heroku, and You</a> (heroku.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://www.cloudave.com/link/disruptive-cloud-computing-startups-at-under-the-radar-nosql">Disruptive Cloud Computing Startups At Under The Radar &#8211; NoSQL &#8211; Aspirin, Vicodin, and Vitamin</a> (cloudave.com)
  </li>
  <li class="zemanta-article-ul-li">
    <a href="http://www.readwriteweb.com/enterprise/2010/07/nosql-database-couchdb.php">NoSQL Database CouchDB Turns 1.0</a> (readwriteweb.com)
  </li>
</ul>

<div class="zemanta-pixie">
  <a class="zemanta-pixie-a" title="Enhanced by Zemanta" href="http://www.zemanta.com/"><img class="zemanta-pixie-img" src="http://img.zemanta.com/zemified_e.png?x-id=bb85b9db-de71-4a52-960b-6a19147022a8" alt="Enhanced by Zemanta" /></a><span class="zem-script more-related pretty-attribution"></span>
</div>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    <p>🔥for tech</p>
    
     © 2019
    
    · <a href="/datenschutz" title="Privacy (Datenschutz)">Imprint & Privacy</a>
    
  </section>
</footer>
    </main>

    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-131790127-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


  </body>

</html>
